* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
}

.header {
    padding: 20px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    background-color: #2a607c;
    color: #ffffff;
}

.header h1 {
    display: inline-block;
    font-size: 30px;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
    border-bottom-width: 2px;
    border-bottom-color: #ffffff;
    border-bottom-style: solid;
}

.header a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

/* main image for the website */

.banner {
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/fabian-jones-N8XHVU0f52A-unsplash.jpg");
    background-size: cover;
    background-position: center;
}

.banner-container {
    position: relative;
    text-align: center;
    color: white;
}

.banner-text {
    position: absolute;
    bottom: 25px;
    right: 30px;
    color: #fff;
    background-color: #2a607c;
    font-size: 30px;
    padding: 10px;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1em;
    margin-bottom: 2em;
}

.grid-image-full {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-bottom: .8em;
}

.grid-image-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-items: center;

}

.card-image-full {
    border: 5px solid #2a607c;
    max-width: 100%;
    opacity: .6;
}

.card-image-full:hover {
    opacity: 1;
    transition: 1000ms
    
}
.card-image-half {
    border: 5px solid #2a607c;
    max-width: 100%;
    max-height: 400px;
    min-height: 400px;
    object-fit: cover;
    opacity: .6;

}

.card-image-half:hover {

    opacity: 1;
    transition: 1000ms
}

.card-text {
    position: absolute;
    bottom: 30px;
    left: 5px;
    color: #ffffff;
    background-color: #2a607c;
    padding: 5px;
}

.card-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.contact-me {
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
}

.column-left {
    width: 100%;
    text-align: right;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    color: #2a607c;
    font-size: 20px;
    border-right-style: solid;
    border-right-color: #2a607c;
    border-right-width: 3px;
    padding-right: 15px;
}

.column-right {
    width: 100%;
}

.card {
    position: relative;
    margin: 1px;
}

.flex {
    display: flex;
}

.block {
    display: block;
}

.column-right p {
    margin-bottom: 20px;
    margin-right: 30px;
}

.contact-me a {
    color: inherit;
    text-decoration: inherit;
}

.contact-me h3 {
    border-bottom-style: solid;
    border-bottom-color: #2a607c;
    border-bottom-width: 3px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    color: rgba(3, 3, 3, 0.705);
    width: 100%
}



.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 100%;
    display: inline-block;
    margin-left: 20px;
}